<!doctype html>
<html lang="en-us">
  <head>
    <title>How I Blocked Ads on My Home Network // Marcus Kok</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.100.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="MarcusK" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://marcusk19.github.io/mywebsite/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I Blocked Ads on My Home Network"/>
<meta name="twitter:description" content="I’m not a fan of seeing ads everywhere, and even find some of them intrusive. When I discovered Pi-hole, a dns level ad-blocker that supposedly could block ads for all devices on my home network, I was instantly intrigued. I immediately bought an affordable Raspberry Pi Zero W with the end goal of having my own pi-hole on my network.
Setting up the Pi To begin, I first had to flash an iso image for my desired operating system to my Pi."/>

    <meta property="og:title" content="How I Blocked Ads on My Home Network" />
<meta property="og:description" content="I’m not a fan of seeing ads everywhere, and even find some of them intrusive. When I discovered Pi-hole, a dns level ad-blocker that supposedly could block ads for all devices on my home network, I was instantly intrigued. I immediately bought an affordable Raspberry Pi Zero W with the end goal of having my own pi-hole on my network.
Setting up the Pi To begin, I first had to flash an iso image for my desired operating system to my Pi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marcusk19.github.io/mywebsite/posts/pihole/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-14T08:47:11+01:00" />
<meta property="article:modified_time" content="2021-12-14T08:47:11+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://marcusk19.github.io/mywebsite/"><img class="app-header-avatar" src="/mywebsite/avatar.jpg" alt="MarcusK" /></a>
      <h1>Marcus Kok</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/mywebsite/about/">About</a>
            |
          
          <a class="app-header-menu-item" href="/mywebsite/resume/">CV</a>
            |
          
          <a class="app-header-menu-item" href="/mywebsite/">Posts</a>
      </nav>
      <p>I like to code and break things in Linux</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Marcusk19" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/marcus-kok-9a80551a3/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How I Blocked Ads on My Home Network</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 14, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I’m not a fan of seeing ads everywhere, and even find some of them intrusive. When I discovered Pi-hole, a dns level ad-blocker that supposedly could block ads for all devices on my home network, I was instantly intrigued. I immediately bought an affordable Raspberry Pi Zero W with the end goal of having my own pi-hole on my network.</p>
<h2 id="setting-up-the-pi">Setting up the Pi</h2>
<p>To begin, I first had to flash an iso image for my desired operating system to my Pi.</p>
<p>The <a href="https://www.raspberrypi.com/documentation/computers/getting-started.html">official documentation</a> for getting started was very useful and basically my main source of information when setting up everything for the first time. Basically, I used the <a href="https://www.raspberrypi.com/software/">Raspberry Pi Imager</a> and flashed the standard version of Raspbian to my SD card as the OS for the Pi.</p>
<p>While there are better practices for setting up a Pi for remote access, for simplicity’s sake I booted the Pi with an external monitor and keyboard attached, went through the initial setup, connected to my network, and enabled ssh. After that had been taken care of, I could detach my external peripherals from the Pi and proceed to do the remaining steps from the terminal of my local machine over ssh.</p>
<h2 id="installing-pi-hole">Installing Pi-hole</h2>
<p>While I can’t remember exactly what online resource I followed to install Pi-hole, <a href="https://www.tomshardware.com/how-to/set-up-pi-hole-raspberry-pi">this guide from Tom’s Hardware</a> shows pretty much the steps I had to take.</p>
<p>Summarizing the most important steps, I had to first run a curl command to get an installer script and run it.</p>
<pre tabindex="0"><code>curl -sSL https://install.pi-hole.net | bash
</code></pre><p>It was then a matter of going through the installation prompts (in my case I used wlan0 as the interface for Pi-hole since the Pi Zero W doesn’t have an ethernet port). After that I had my admin portal accessible from my browser and I was ready to go!</p>
<p>One other important step I took, which is also mentioned in the guide, was changing the web portal admin password to something easier for me to remember by entering this command on the terminal:</p>
<pre tabindex="0"><code>pihole -a -p
</code></pre><p><img src="https://marcuskok.tech/wp-content/uploads/2022/01/Screen-Shot-2022-01-21-at-10.51.09-PM-1024x323.png" alt=""></p>
<p>Screenshot of the admin dashboard</p>
<h2 id="how-pi-hole-works">How Pi-hole works</h2>
<p>A DNS server translates hostnames to IP addresses. In other words, when someone accesses a website (<a href="https://www.example.com">www.example.com</a>) the DNS will translate that domain name into a computer-friendly IP address (192.168.1.0). DNS means that end users don’t have to memorize IP addresses and can instead use easier to remember domain names. In summary, when a user enters <a href="https://www.example.com">www.example.com</a> into their web browser, DNS is what allows the browser to locate and display information from the correct website.</p>
<p>When you set up your router to use Pi-hole as the primary DNS server, your device first goes to Pi-hole when it looks up the address for a host name. If the address belongs to an ad or tracker Pi-hole will block the request, preventing it from reaching your device. If the address isn’t an ad or tracker the lookup will be performed as normal on a DNS server of your choice (e.g. OpenDNS, GoogleDNS, Cloudflare, etc). Basically, Pi-hole acts as a filter on your network for ads.</p>
<p><img src="https://marcusk.000webhostapp.com/wp-content/uploads/2021/12/pi-hole.drawio.png" alt=""></p>
<h2 id="conclusion">Conclusion</h2>
<p>After setting up everything I began to test what Pi-hole could block on my network. Unfortunately, ads on YouTube still showed up from my phone and after looking into it more, I learned that it’s because YouTube typically serves ads from the same domain as videos. Pi-hole can’t block everything, but I found that it can block quite a lot. For example, mobile games that typically spam you with banner ads on the edges of the screen had their ads blocked on my network. Convenient because as far as I know, Pi-hole would be the only way I could get rid of ads like that other than paying the app to remove them.</p>
<p>At the end of the day, this was a fun project that only took me a couple hours.I also feel accomplished that I’ve somewhat improved the quality of my home network and can happily browse away without worrying about the ads.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
