<!doctype html>
<html lang="en-us">
  <head>
    <title>Single GPU passthrough with AMD build // Marcus Kok</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.102.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="MarcusK" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://marcuskok.com/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Single GPU passthrough with AMD build"/>
<meta name="twitter:description" content="Recently I made the move to Arch Linux as the daily driver for my gaming rig. My reason for doing so was:
Previously I had installed Arch on my old laptop and enjoyed the experience of having complete control over my OS I’ve found that recently I’ve been spending less time playing games on my desktop and with the recent release of the Steam Deck it seemed like the right time for me to jump ship."/>

    <meta property="og:title" content="Single GPU passthrough with AMD build" />
<meta property="og:description" content="Recently I made the move to Arch Linux as the daily driver for my gaming rig. My reason for doing so was:
Previously I had installed Arch on my old laptop and enjoyed the experience of having complete control over my OS I’ve found that recently I’ve been spending less time playing games on my desktop and with the recent release of the Steam Deck it seemed like the right time for me to jump ship." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marcuskok.com/posts/singlegpu/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-08T21:57:09+00:00" />
<meta property="article:modified_time" content="2022-06-08T21:57:09+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://marcuskok.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="MarcusK" /></a>
      <h1>Marcus Kok</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
            |
          
          <a class="app-header-menu-item" href="/resume/">CV</a>
            |
          
          <a class="app-header-menu-item" href="/">Posts</a>
      </nav>
      <p>I like to code and break things</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Marcusk19" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/marcus-kok-9a80551a3/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Single GPU passthrough with AMD build</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 8, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Recently I made the move to <a href="https://wiki.archlinux.org/title/Arch_Linux">Arch Linux</a> as the daily driver for my gaming rig. My reason for doing so was:</p>
<ul>
<li>Previously I had installed Arch on my old laptop and enjoyed the experience of having complete control over my OS</li>
<li>I’ve found that recently I’ve been spending less time playing games on my desktop and with the recent release of the Steam Deck it seemed like the right time for me to jump ship.</li>
</ul>
<p>However, there was one thing that held me back. I’ve been addicted to League of Legends since high school and even though there’s methods to run the game on Linux via Wine, from my experience it simply did not work.</p>
<p>Naturally, my next step was to undertake a much more complex endeavor to get League back onto my computer instead of trying to troubleshoot my first approach.</p>
<p>Enter single gpu vfio passthrough. The idea is to build a Windows 10 gaming VM via Linux’s KVM (Kernel Virtual Machine) for my League games.</p>
<p>To get near ‘bare metal’ performance, I needed to take some steps for my GPU to be unbound from my host OS and attach to the VM when booting it up. Then when I shut down the VM the GPU ideally rebinds back to the host.</p>
<p>I looked at a lot of guides over a seven day period to get a near working setup (I’ll explain later why this is “near working”). A good handful of them didn’t seem to address specific cases for my hardware, so I’m writing this to document to process for myself and help out others that may have been as confused as me.</p>
<p>Before we start, <a href="https://gitlab.com/risingprismtv/single-gpu-passthrough/-/wikis/1">This</a> was the golden ticket for me. I started with the tutorial from SomeOrdinaryGamers, but this guide had a lot of the information that I was looking for.</p>
<h2 id="double-checking-your-system">Double checking your system</h2>
<p>You will need to make sure your hardware supports this. A couple main points that are important to check:</p>
<ul>
<li>system is in UEFI mode (for my AMD based system this means CSM disabled in the bios)</li>
<li>CPU supports hardware virtualization and IOMMU</li>
<li>GPU ROM must support IOMMU, view <a href="https://www.techpowerup.com/vgabios/">this link</a> and if it says your GPU supports it you’re good to go.</li>
</ul>
<p>Here are my specs:</p>
<p><img src="https://marcuskok.tech/wp-content/uploads/2022/06/Screenshot_20220513_232232.png" alt=""></p>
<p>As you can see I have a red build with an RX580 and Ryzen 5 2600X. If you have a similar build there’s a good chance what I did in this guide will work for you. However, this process is different for everyone so your mileage may vary.</p>
<p><em>Disclaimer: for the rest of this guide the steps I describe will probably not work for Intel or Nvidia systems. I recommend looking at other guides on the internet for that.</em></p>
<h2 id="enabling-iommu">Enabling IOMMU</h2>
<p>Edit the grub config found in <code>/etc/default/grub</code>. Add the options amd_iommu=on, iommu=pt, video=efifb:off on the line GRUB_CMDLINE_LINUX_DEFAULT.</p>
<pre tabindex="0"><code>GRUB_CMDLINE_LINUX_DEFAULT=&#34;loglevel=3 quiet iommu=pt amd_iommu=on video=efifb:off&#34;
</code></pre><p>Update grub with <code>sudo grub-mkconfig -o /boot/grub/grub.cfg</code> and reboot your system.</p>
<p>Note: while I don’t remember the exact parameter I passed into my grub config before, I did do something that caused my boot to hang at “loading ramdisk”. To fix this, I booted from the USB I used for my install, did an <code>arch-chroot</code> into the system and undid my changes.</p>
<h2 id="checking-iommu-groups">Checking IOMMU groups</h2>
<p>Use this script for viewing the groups – either copy/paste into the terminal or run as executable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>shopt -s nullglob
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> g in <span style="color:#66d9ef">$(</span>find /sys/kernel/iommu_groups/* -maxdepth <span style="color:#ae81ff">0</span> -type d | sort -V<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;IOMMU Group </span><span style="color:#e6db74">${</span>g##*/<span style="color:#e6db74">}</span><span style="color:#e6db74">:&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> d in $g/devices/*; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>        echo -e <span style="color:#e6db74">&#34;\t</span><span style="color:#66d9ef">$(</span>lspci -nns <span style="color:#e6db74">${</span>d##*/<span style="color:#e6db74">}</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">done</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>;
</span></span></code></pre></div><p>You are looking for your graphics card group. Since I am using a RX580 my group was this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>IOMMU Group 15:
</span></span><span style="display:flex;"><span>    07:00.0 VGA compatible controller <span style="color:#f92672">[</span>0300<span style="color:#f92672">]</span>: Advanced Micro Devices, Inc. <span style="color:#f92672">[</span>AMD/ATI<span style="color:#f92672">]</span> Ellesmere <span style="color:#f92672">[</span>Radeon RX 470/480/570/570X/580/580X/590<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>1002:67df<span style="color:#f92672">]</span> <span style="color:#f92672">(</span>rev e7<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    07:00.1 Audio device <span style="color:#f92672">[</span>0403<span style="color:#f92672">]</span>: Advanced Micro Devices, Inc. <span style="color:#f92672">[</span>AMD/ATI<span style="color:#f92672">]</span> Ellesmere HDMI Audio <span style="color:#f92672">[</span>Radeon RX 470/480 / 570/580/590<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>1002:aaf0<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>You should have the <code>VGA compatible controller</code> and <code>Audio device</code> together in the same group with nothing else there. Make note of this output because it is used in later steps.</p>
<h2 id="writing-hook-scripts">Writing hook scripts</h2>
<p>When you launch your VM, certain scripts can be written to run on startup and shutdown.<br>
Having these scripts makes it so the GPU is automatically bound and unbound to whichever host it needs to go to.</p>
<p>There are lots of examples for start and revert scripts written by other people on the internet. Here’s what I found to work with my setup. Mileage may vary. My advice is to start with the minimum amount of lines you need and slowly build up as required. Too much in your scripts when starting will make it significantly harder to troubleshoot.</p>
<p>start.sh</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e"># Helpful to read output when debugging</span>
</span></span><span style="display:flex;"><span>set -x
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Load the config file with our environmental variables</span>
</span></span><span style="display:flex;"><span>source <span style="color:#e6db74">&#34;/etc/libvirt/hooks/kvm.conf&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Stop display manager (KDE specific)</span>
</span></span><span style="display:flex;"><span>systemctl stop sddm.service
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Unbind VTconsoles</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#ae81ff">0</span> &gt; /sys/class/vtconsole/vtcon0/bind
</span></span><span style="display:flex;"><span>echo <span style="color:#ae81ff">0</span> &gt; /sys/class/vtconsole/vtcon1/bind
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Unbind EFI-Framebuffer</span>
</span></span><span style="display:flex;"><span>echo efi-framebuffer.0 &gt; /sys/bus/platform/drivers/efi-framebuffer/unbind
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Avoid a race condition</span>
</span></span><span style="display:flex;"><span>sleep <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Unload all AMD drivers</span>
</span></span><span style="display:flex;"><span>modprobe -r amdgpu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Unbind the GPU from display driver</span>
</span></span><span style="display:flex;"><span>virsh nodedev-detach $VIRSH_GPU_VIDEO
</span></span><span style="display:flex;"><span>virsh nodedev-detach $VIRSH_GPU_AUDIO
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Load VFIO kernel module</span>
</span></span><span style="display:flex;"><span>modprobe vfio
</span></span><span style="display:flex;"><span>modprobe vfio_pci
</span></span><span style="display:flex;"><span>modprobe vfio_iommu_type1
</span></span></code></pre></div><p>revert.sh</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>set -x
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Load the config file</span>
</span></span><span style="display:flex;"><span>source <span style="color:#e6db74">&#34;/etc/libvirt/hooks/kvm.conf&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Unload VFIO-PCI Kernel Driver</span>
</span></span><span style="display:flex;"><span>modprobe -r vfio_pci
</span></span><span style="display:flex;"><span>modprobe -r vfio_iommu_type1
</span></span><span style="display:flex;"><span>modprobe -r vfio
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Re-Bind GPU to AMD Driver</span>
</span></span><span style="display:flex;"><span>virsh nodedev-reattach $VIRSH_GPU_VIDEO
</span></span><span style="display:flex;"><span>virsh nodedev-reattach $VIRSH_GPU_AUDIO
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Rebind VT consoles</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#ae81ff">1</span> &gt; /sys/class/vtconsole/vtcon0/bind
</span></span><span style="display:flex;"><span>echo <span style="color:#ae81ff">0</span> &gt; /sys/class/vtconsole/vtcon1/bind
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Re-Bind EFI-Framebuffer</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;efi-framebuffer.0&#34;</span> &gt; /sys/bus/platform/drivers/efi-framebuffer/bind
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#Loads amd drivers </span>
</span></span><span style="display:flex;"><span>modprobe amdgpu
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Restart Display Manager</span>
</span></span><span style="display:flex;"><span>systemctl start sddm.service
</span></span></code></pre></div><p>Make sure you put these scripts in the correct paths:</p>
<pre tabindex="0"><code>/etc/libvirt/hooks
├── kvm.conf
├── qemu
└── qemu.d
    ├── gamingvm
    │   ├── prepare
    │   │   └── begin
    │   │       └── start.sh
    │   └── release
    │       └── end
    │           └── revert.sh
    └── win10
        ├── prepare
        │   └── begin
        │       └── start.sh
        └── release
            └── end
                └── revert.sh
</code></pre><p>(Note: here I have two VMs <em>win10</em> and <em>gamingvm</em>. In this case, the scripts are the same for both)</p>
<h2 id="setting-up-the-vm">Setting up the VM</h2>
<p>I’m going to keep it brief on setting up the VM. Mainly because there’s a lot of good resources online that explain it better and it’s a fairly straightforward process compared to everything else. I will however, make note of a few key details when preparing my VM.</p>
<p>This is assuming you are following guides regarding how to set up a virtual machine using Linux KVM.</p>
<ul>
<li>I got a black screen when starting my VM and after a long time troubleshooting found that disabling rom bar in the config solved this issue.</li>
<li>I use a usb hub for my keyboard and mouse that my VM was not able to pick up on. I tried passing through the usb hub only to encounter more errors. My solution was to pass through the usb <em>controller</em> instead</li>
<li>Like most people, I have a NVME SSD for my OS and a beefy HDD for mass storage. Initially I put the VM’s virtual disk on the HDD, but after recreating it on the SSD I saw noticeably better performance on my VM.</li>
<li>Whenever you fail always look at the VM logs and qemu logs. For example, I noticed messages in the logs complaining about not finding dmidecode – a package I had to install to get the VM working.</li>
<li>A lot of people mention patching the rom file for your graphics card online. <strong>This was not needed in my situation</strong>. It seems for the most part if you run an AMD card a patch is unnecessary. You will still need to define the rom file in your xml however.</li>
</ul>
<h2 id="booting-it-up">Booting it up</h2>
<p>Hopefully with the takeaways from my experience, you’ll be able to boot with a working VM first try. However, if that is not the case just do what I did and go through the logs. Google is your best friend as doing something like this varies wildly from system to system.</p>
<p>My aim was to address some big questions I had as someone with a full AMD build trying to do GPU passthrough. Specifically what should go into your hook scripts (very little it turns out), and whether you need to patch the rom file for your GPU.</p>
<p>Doing single GPU passthrough on a VM can be very rewarding if you enjoy playing with Linux, but it takes a lot of patience and research. Between looking up errors and making changes, the whole process took me about a week. Nevertheless, at the end of the day I’m able to run Linux as my daily driver while being able to fall back on my Windows VM when I want to game with friends.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
